# 主动判断正例一：依赖解除复现实测

> 文档状态：已实测，前置失败 / Radar 正例无效  
> 测试日期：2026-07-15  
> 测试账号：`radar_case1_repro_0715_c`  
> 对应评测：[主动判断评测集 3.1 正例一](../主动判断评测集.md#31-正例一依赖解除后启动下一事项)  
> 权威范围：本次真实浏览器轨迹、Project / Item / Event / Radar 字段变化、失败位置与修正方向

[返回文档总览](../../README.md) · [返回主动判断评测集](../主动判断评测集.md)

## 1. 测试目标与最终结论

本次使用全新账号，通过两个独立 Session 重新执行“素材依赖解除后，Radar 主动建议启动前端”的完整轨迹。所有图片均为 1280×720 的完整浏览器视口截图，没有局部裁剪。

最终不能把本轮记为 Radar 正例通过或失败，而应记为：**Organizer 前置失败，且主回答覆盖导致 Radar 正例无效。**

| 检查层 | 实际结果 | 判定 |
|---|---|---|
| Session A 状态建立 | 创建 1 个 Project，但只创建“品牌素材确认”1 个 Item | 前置失败 |
| Session A Radar | 最终生成“7/17 到 7/19 仅两天”的排期风险 | 与原“应安静”预期冲突，但建议本身合理 |
| Session B 状态更新 | 唯一 Item 完成，Project 被自动推进为 `1/1 · completion_candidate` | 严重状态错误 |
| Session B 主回答 | 明确说“四项素材齐备，可以启动前端” | 已覆盖预期推进点 |
| Session B Radar | 没有重复建议启动前端 | 去重正确，正例无效 |

问题不是单一的“Radar 没提醒”，而是一条连续失败链：

```text
评测期望一次创建 3 个 Item
→ Organizer 协议一次只能返回 1 个 Item
→ 实际只保存“品牌素材确认”
→ 素材完成后，聚合器看到数据库内唯一必需 Item 已完成
→ 不检查 Project 完成标准中的“前端制作、上线验收”是否真的完成
→ 整个 Project 被提前标记为 completion_candidate
```

## 2. 测试环境与输入

| 项目 | 值 |
|---|---|
| 地址 | `http://localhost:3000/` |
| 日期占位符换算 | `T=2026-07-15`、`T+2=2026-07-17`、`T+4=2026-07-19` |
| Session A | `9d5f422a-d737-4457-84a4-c5f630b30617` |
| Session B | `756ecf67-9785-4339-ad34-46ed540123a5` |
| Project | `8239a240-7503-4771-8f49-2942fd226be7` |
| Item | `bb3f406d-02f4-407e-8e93-fb9652569c0c` |

全新账号没有历史会话、Project 或 Item。

![独立账号初始页面](../../05-资源/图片/主动判断案例一复现/01-独立账号初始页面.jpg)

## 3. Session A：建立三阶段项目背景

### 3.1 输入前状态

输入完整的项目期限、三项工作、素材依赖和当前等待状态，发送前保留页面截图。

![Session A 发送前](../../05-资源/图片/主动判断案例一复现/02-SessionA发送前.jpg)

### 3.2 主 Agent 回答

主 Agent 正确识别了三项工作，并在回答中展示：

- 品牌素材确认：进行中；
- 前端制作：被四项素材验收条件阻塞；
- 上线验收：未开始；
- 当前不需要催办，也没有立即可执行的准备动作。

![Session A 主回复完成](../../05-资源/图片/主动判断案例一复现/03-SessionA主回复完成.jpg)

因此，原始对话理解没有丢失“三阶段项目”信息。后续问题发生在结构化整理和聚合，不是主 Agent 没看懂用户输入。

### 3.3 Post-run 与 Radar 的最终结果

QA 刚结束、有限轮询尚未读到异步结果时，侧栏一度显示“暂无需要推进的建议”。

![Session A 有限轮询期间暂未显示 Radar](../../05-资源/图片/主动判断案例一复现/04-SessionA-Radar保持安静.jpg)

稍后数据库已经保存一条 `pending` Radar；刷新并重新进入 Session A 后，界面展示：

- 标题：素材 7/17 交付后仅剩 2 天完成前端与上线的排期风险；
- 类型：`risk`；
- 优先级：`high`；
- 产物：`plan`；
- 动作：制定 7/17—7/19 压缩窗口应对计划。

![Session A Radar 识别两天排期风险](../../05-资源/图片/主动判断案例一复现/04-SessionA-Radar识别两天排期风险.jpg)

这条建议不是无依据误触发：输入同时给出了 7/17 素材交付、7/19 整体完成，以及素材验收后才能开始前端的依赖。即使用户说“目前无需催办”，仍然存在一个尚未被明确处理的两天排期风险。因此，原评测把 Session A 固定为“Radar 必须安静”并不稳妥。

### 3.4 Organizer 实际创建的状态

Project 总览只显示一个 Item“品牌素材确认”，而不是评测预期的“品牌素材确认、前端制作、上线验收”三个 Item。

![Session A Project 仅包含一个 Item](../../05-资源/图片/主动判断案例一复现/05-SessionA项目总览-仅一个Item.jpg)

唯一 Item 的字段只覆盖素材验收：

![Session A Item 字段详情](../../05-资源/图片/主动判断案例一复现/06-SessionA-Item字段详情.jpg)

数据库字段如下：

| 对象 | 字段 | Session A 后的值 |
|---|---|---|
| Project | `goal` | 在 2026-07-19 前完成星河科技官网改版 |
| Project | `completion_criteria` | 品牌素材确认、前端制作、上线验收三项工作全部完成并上线 |
| Project | `status` | `in_progress` |
| Project | `current_stage` | 推进中：品牌素材确认 |
| Project | `version` | `1` |
| Item | `title` | 品牌素材确认 |
| Item | `goal` | 完成 Logo、品牌色规范、产品主视觉、正式宣传文案四项素材的验收 |
| Item | `completion_criteria` | 四项品牌素材全部验收通过 |
| Item | `status` | `in_progress` |
| Item | `next_action` | 等待客户 2026-07-17 交付剩余素材后进行验收 |
| Item | `required_for_project_completion` | `true` |
| Event | `event_type` | `progress` |
| Event | `processing_status` | `classified` |

最关键的矛盾在 Event 的 `assignment_reason`：模型明确写出该长期目标“包含品牌素材确认、前端制作、上线验收三项可独立跟踪的工作”，但最终只能落库一个 Item。也就是说，模型识别到了三项，输出协议却没有位置保存三项。

## 4. Session B：素材齐备并请求归档命名

### 4.1 输入前状态

新建 Session B，确认四项素材已经全部验收，但用户当前只要求列出四个归档文件名。

![Session B 发送前](../../05-资源/图片/主动判断案例一复现/07-SessionB发送前.jpg)

### 4.2 主 Agent 已覆盖预期推进点

主 Agent 正确给出四个文件名，但又明确补充：

> 四项素材已全部验收，前端制作的前置条件现已齐备，可以按计划启动前端。

![Session B 主回复已覆盖前端启动](../../05-资源/图片/主动判断案例一复现/08-SessionB主回复已覆盖前端启动.jpg)

按照评测集的统一规则，主 Agent 已指出同一缺口或等价推进动作时，Radar 必须保持安静。因此本轮不再具备“Radar 主动发现用户未意识到事项”的正例前提。

### 4.3 Session B Radar 保持安静

刷新并重新进入 Session B 后，没有该 Session 的 Radar 项。

![Session B Radar 因主回答覆盖而安静](../../05-资源/图片/主动判断案例一复现/09-SessionB-Radar因主回答覆盖而安静.jpg)

这一行为符合重复抑制规则，不能算 Radar 漏触发。Session A 的排期风险仍只属于 Session A，不会显示到 Session B。

### 4.4 Project 被错误推进为完成候选

Organizer 将“品牌素材确认”更新为 `completed`。由于 Project 里只有这一个必需 Item，聚合器随后把整个 Project 标记为：

- 必需进度：`1 / 1`；
- 全部进度：`1 / 1`；
- 状态：`completion_candidate`；
- 当前阶段：等待完成确认。

![Session B Project 错误进入完成候选](../../05-资源/图片/主动判断案例一复现/10-SessionB项目错误进入1比1完成候选.jpg)

但 Project 自己的 `completion_criteria` 仍写着“品牌素材确认、前端制作、上线验收三项工作全部完成并上线”。前端制作和上线验收尚未发生，因此 `completion_candidate` 明显错误。

唯一 Item 的最终状态如下：

![Session B Item 完成后的字段](../../05-资源/图片/主动判断案例一复现/11-SessionB-Item完成但仍有下一步.jpg)

字段变化为：

| 字段 | Session A 后 | Session B 后 | 判断 |
|---|---|---|---|
| Item 数量 | `1` | `1` | 前端制作、上线验收始终不存在 |
| Item `status` | `in_progress` | `completed` | 素材 Item 自身正确完成 |
| Project `status` | `in_progress` | `completion_candidate` | 错误，项目远未完成 |
| Project `current_stage` | 推进中：品牌素材确认 | 等待完成确认 | 错误 |
| Project `version` | `1` | `2` | 正常更新版本 |
| Project `completion_criteria` | 三项工作全部完成并上线 | 未变化 | 文本存在，但未参与语义校验 |
| Session B Radar 数量 | — | `0` | 主回答覆盖后安静正确 |

## 5. 详细根因

### 5.1 评测预期与 Organizer 输出协议不一致

[Organizer 输出协议](../../../../backend/radar_post_run.py#L25-L47)规定：

- `new_project` 只能返回一个 `project` 和一个单数 `item`；
- `new_project_item` 也只能返回一个单数 `item`；
- 没有 `items` 或 `item_patches` 数组。

对应的 [`new_project` 实现](../../../../backend/radar_service.py#L785-L813)也只生成一个 `item_id`。因此，“一个 QA 直接创建 Project 和三个 Item”不是模型偶发失败，而是当前协议无法表达的结果。

### 5.2 Project 聚合把数据库中的 Item 集合当成完整集合

[`_aggregate_project_state()`](../../../../backend/radar_service.py#L620-L687)只读取已经存在的必需 Item，并按以下条件自动进入 `completion_candidate`：

```text
已存在的必需 Item 全部 completed
+ 这些 Item 没有 blocker
+ Project 的 completion_criteria 是非空字符串
```

它没有检查：

- `completion_criteria` 中声明的工作是否都已有对应 Item；
- “前端制作”和“上线验收”是否实际完成；
- 当前 Item 集合是否只是增量整理得到的不完整子集。

所以 `completion_criteria` 目前只是非空门槛，不是被真正验证的完成契约。

### 5.3 Case 的 Session A 同时暗含了立即可分析的风险

原 Case 希望 Session A “必须安静”，但又给出两天的极端压缩窗口。Radar 将它解释成一个当前可制定预案的风险，逻辑上成立。若要测试“依赖未解除时必须安静”，应把整体期限放宽，或删除能立即形成应对计划的时间冲突。

### 5.4 Case 的 Session B 很难保证主 Agent 不说出同一推进点

主 Agent 可以读取长期上下文。用户刚宣布所有素材已经验收时，它自然会判断依赖解除并说“可以启动前端”。通过提示词强行要求“不要提下一步”会让演示不真实，也会把 Radar 的价值建立在主 Agent 被人为禁言之上。

## 6. 推荐修正顺序

### 6.1 先确定 V0 的 Item 粒度

需要在以下两种方案中明确选择，不能继续让评测和实现各用一套假设：

| 方案 | 做法 | 影响 |
|---|---|---|
| V0 最小方案 | Session A 创建一个覆盖正式交付全流程的稳定 Item；素材确认只是进展和前置条件 | 不改多 Item 协议，但必须避免把 Item 缩成“品牌素材确认” |
| 完整项目方案 | Organizer 支持一次返回多个 Item / Item patch，并记录 Project 声明的必需事项集合 | 符合“三阶段三个 Item”，但需要扩展协议、落库、重算和测试 |

如果保留当前单 Item 协议，建议 Item 改为：

| 字段 | 推荐值 |
|---|---|
| `title` | 完成星河科技官网正式交付 |
| `completion_criteria` | 品牌素材验收、前端制作、上线验收全部完成并上线 |
| Session A `status` | `in_progress` 或 `waiting` |
| Session B `status` | 仍为 `in_progress` |
| Session B `progress_summary` | 四项素材已验收，前端前置条件解除 |
| Session B `next_action` | 启动前端制作 |

这样即使一次只维护一个 Item，素材完成也不会把整个 Project 提前完成。

### 6.2 再修 Project 完成守门

无论选择哪种 Item 粒度，Project 都不应仅凭“当前已有 Item 全部完成”自动进入完成候选。至少需要满足以下之一：

1. 已声明的全部必需 Item 均存在且完成；
2. 有明确的项目级 `completion_confirmed` 证据；
3. 对 Project 完成标准做结构化覆盖校验，而不是只检查字符串非空。

### 6.3 最后再重写并执行 Radar 正例

只有 Project / Item 前置状态正确，且主 Agent 没有覆盖同一动作，才评价 Radar 是否应生成“前端开工任务单”。否则应继续标记为“前置失败”或“主回答覆盖 / 正例无效”，不能用来调整 Radar 提示词。

## 7. 复现输入附录

### 7.1 Session A

> 我们要在 2026 年 7 月 19 日前完成星河科技官网改版。工作分为品牌素材确认、前端制作、上线验收三项。前端制作必须等 Logo、品牌色规范、产品主视觉和正式宣传文案全部验收后才能开始。现在只到了 Logo 和品牌色规范；其余素材由客户按约在 2026 年 7 月 17 日交付，目前无需催办，也没有 Agent 可执行的准备动作。先帮我记录当前状态。

等待主 Agent 回答、Organizer 和 Radar 异步任务结束。若有限轮询期间仍显示空 Radar，刷新并重新进入 Session A，读取最终持久化结果。

### 7.2 Session B

> 继续星河科技官网改版。客户刚确认最终版 Logo、品牌色规范、产品主视觉和正式宣传文案全部验收无误。我要统一归档，先按“星河科技_素材类型_最终版_20260715”的格式列出四个文件名。

等待完整 QA 和 Post-run 结束，再刷新进入 Session B，检查主回答、Radar 以及 Project / Item 最终状态。
